{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.search.scope": "all",
    "java.configuration.updateBuildConfiguration": "automatic",
    "domyh-auto-accept.enabled": false,
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable"
}